# Alura.ByteBank

./: Alura.ByteBank.sln  README.md
Alura.ByteBank.Apresentacao/: Alura.ByteBank.Apresentacao.csproj
Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj
Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
Alura.ByteBank.Dados/Migrations/: 20221005152750_Inicial.Designer.cs  20221005152750_Inicial.cs  ByteBankContextoModelSnapshot.cs
Alura.ByteBank.Dados/Repositorio/: ContaCorrenteRepositorio.cs
Alura.ByteBank.Domain/Entidades/: Cliente.cs
Alura.ByteBank.Infraestrutura.Testes/: ContaCorrenteRepositorioTestes.cs
Alura.ByteBank.Infrastructure.Tests/: Alura.ByteBank.Infrastructure.Tests.csproj  ByteBankAgencyRepositoryTests.cs  ByteBankClientRepositoryTest.cs  ByteBankContextTest.cs  ByteBankCurrentAccountRepositoryTests.cs
Alura.ByteBank.Infrastructure.Tests/Servicos/: ByteBankRepositorio.cs  IByteBankRepositorio.cs
